# Environment type
NODE_ENV = 

# Database Connection variables
DB_USER = 
DB_PORT = 
DB_HOST = 
DB_PASSWORD = 
DB_NAME = 

# App Server
APP_PORT = 
APP_HOST = 

# JWT Secrets
SECRET_KEY = 
REFRESH_SECRET_KEY = 

# BCRYPT SALT
SALT_ROUNDS = 
